spring.application.name=vehicleworkshop
server.port=8080

# Database Configuration - PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/vehicleworkshop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ChichiricumandingA123321..}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.com.l1maor.vehicleworkshop=INFO

# JWT Configuration
jwt.secret=${JWT_SECRET:7HaW8YlpGBdLBqYI45HZ9KjyiCJfAWnGOA32SkVpUvMbtrTN}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Serve static content from Spring
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.static-locations=classpath:/static/

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
